# general server configuration
# BOOLHUB_CENTRAL_PATH=
# BOOLHUB_BRAINSTONE_PATH=
# BOOLHUB_BACKUPS_PATH=
# SERVER_IP=

# influx database
# INFLUXDB_TOKEN=

# postgresql database
# POSTGRE_PASSWORD=
# POSTGRE_NAME=central
# POSTGRE_USER=

# redis database
# REDIS_PASSWORD=

# django
# DJANGO_KEY=
